general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "whoami"
order += "disk /"
order += "wireless wlp3s0"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "battery_level"
order += "tztime local"

battery_level {
	mode = bar
    color_good = #00ff00
    notification = True
}


wireless wlp3s0 {
        format_up = "W: %essid (%ip)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %consumption %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/thinkpad_hwmon/temp1_input"
}

disk "/" {
        format = "%free"
}
